<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_movie"
        android:title="Movies" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favorite" />
</menu>